# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Material.001
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.051326 0.040928
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\ayush\\Documents\\Projects\\Fairy Engine\\Fairy Engine\\res\\textures\\Blue_Marble_001_NRM.jpg
map_Kd C:\\Users\\ayush\\Documents\\Projects\\Fairy Engine\\Fairy Engine\\res\\textures\\Blue_Marble_001_COLOR.jpg

newmtl Material.002
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.114717 0.800000 0.176205
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump C:\\Users\\ayush\\Documents\\Projects\\Fairy Engine\\Fairy Engine\\res\\textures\\1_Normal.jpg
map_Kd C:\\Users\\ayush\\Documents\\Projects\\Fairy Engine\\Fairy Engine\\res\\textures\\1_Albedo.jpg
